In [1]:
import pandas as pd
import numpy as np

In [8]:
companies = pd.read_csv("companies.csv")
reviews = pd.read_csv("reviews.csv")
shuttles = pd.read_excel("shuttles.xlsx")

In [9]:
companies.head()

,id,company_rating,company_location,total_fleet_count,iata_approved
0,35029,100%,Niue,4.0,f
1,30292,67%,Anguilla,6.0,f
2,19032,67%,Russian Federation,4.0,f
3,8238,91%,Barbados,15.0,t
4,30342,NaN,Sao Tome and Principe,2.0,t

In [10]:
reviews.head()

,shuttle_id,review_scores_rating,review_scores_comfort,review_scores_amenities,review_scores_trip,review_scores_crew,review_scores_location,review_scores_price,number_of_reviews,reviews_per_month
0,63561,97.0,10.0,9.0,10.0,10.0,9.0,10.0,133,1.65
1,36260,90.0,8.0,9.0,10.0,9.0,9.0,9.0,3,0.09
2,57015,95.0,9.0,10.0,9.0,10.0,9.0,9.0,14,0.14
3,14035,93.0,10.0,9.0,9.0,9.0,10.0,9.0,39,0.42
4,10036,98.0,10.0,10.0,10.0,10.0,9.0,9.0,92,0.94

In [11]:
shuttles.head()

,id,shuttle_location,shuttle_type,engine_type,engine_vendor,engines,passenger_capacity,cancellation_policy,crew,d_check_complete,moon_clearance_complete,price,company_id
0,63561,Niue,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,f,f,"$1,325.0",35029
1,36260,Anguilla,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,t,f,"$1,780.0",30292
2,57015,Russian Federation,Type V5,Quantum,ThetaBase Services,1.0,2,moderate,0.0,f,f,"$1,715.0",19032
3,14035,Barbados,Type V5,Plasma,ThetaBase Services,3.0,6,strict,3.0,f,f,"$4,770.0",8238
4,10036,Sao Tome and Principe,Type V2,Plasma,ThetaBase Services,2.0,4,strict,2.0,f,f,"$2,820.0",30342

### Define General Function for Preprocessing

In [49]:
# change the "t" and "f" into true false

def _is_true(x:pd.Series)->pd.Series:
    return x=="t"

#function example
#_is_true(shuttles.d_check_complete)

In [50]:
# parsing the money data by remove "$" and ","  ex: $1,325.0 -> 1325.o

def _parse_money(x:pd.Series)->pd.Series:
    x=x.str.replace("$","").str.replace(",","")
    x=x.astype(float)
    return x

#function example
#_parse_money(shuttles.price)

In [51]:
# parsing the percantege data by remove "%",  ex: 67% -> 0.67

def _parse_percentage(x:pd.Series)->pd.Series:
    x=x.str.replace("%","")
    x=x.astype(float)/100
    return x

#function example
_parse_percentage(companies['company_rating'])

0        1.00
1        0.67
2        0.67
3        0.91
4         NaN
         ...
77091    1.00
77092     NaN
77093     NaN
77094    0.80
77095    0.98
Name: company_rating, Length: 77096, dtype: float64

### Preprocessing Companies Dataset

In [52]:
def preprocess_companies(companies:pd.DataFrame)->pd.DataFrame:
    """Preprocesses the data for companies.

    Args:
        companies: Raw data.
    Returns:
        Preprocessed data, with `company_rating` converted to a float and
        `iata_approved` converted to boolean.
    """
    companies['company_rating']=_parse_percentage(companies['company_rating'])
    companies['iata_approved']=_is_true(companies['iata_approved'])
    return companies

preprocess_companies(companies)

,id,company_rating,company_location,total_fleet_count,iata_approved
0,35029,1.00,Niue,4.0,False
1,30292,0.67,Anguilla,6.0,False
2,19032,0.67,Russian Federation,4.0,False
3,8238,0.91,Barbados,15.0,True
4,30342,NaN,Sao Tome and Principe,2.0,True
...,...,...,...,...,...
77091,6654,1.00,Tonga,3.0,False
77092,8000,NaN,Chile,2.0,True
77093,14296,NaN,Netherlands,4.0,False
77094,27363,0.80,NaN,3.0,True
77095,12542,0.98,Mauritania,19.0,True

### Preprocessing Shuttles Dataset

In [53]:

def preprocess_shuttles(shuttles: pd.DataFrame) -> pd.DataFrame:
    """Preprocesses the data for shuttles.

    Args:
        shuttles: Raw data.
    Returns:
        Preprocessed data, with `price` converted to a float and `d_check_complete`,
        `moon_clearance_complete` converted to boolean.
    """
    shuttles['price']=_parse_money(shuttles['price'])
    shuttles['moon_clearance_complete']=_is_true(shuttles['moon_clearance_complete'])
    shuttles['d_check_complete']=_is_true(shuttles['d_check_complete'])
    return shuttles

# function example
preprocess_shuttles(shuttles)

c:\Users\luthf\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

,id,shuttle_location,shuttle_type,engine_type,engine_vendor,engines,passenger_capacity,cancellation_policy,crew,d_check_complete,moon_clearance_complete,price,company_id
0,63561,Niue,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,False,False,1325.0,35029
1,36260,Anguilla,Type V5,Quantum,ThetaBase Services,1.0,2,strict,1.0,True,False,1780.0,30292
2,57015,Russian Federation,Type V5,Quantum,ThetaBase Services,1.0,2,moderate,0.0,False,False,1715.0,19032
3,14035,Barbados,Type V5,Plasma,ThetaBase Services,3.0,6,strict,3.0,False,False,4770.0,8238
4,10036,Sao Tome and Principe,Type V2,Plasma,ThetaBase Services,2.0,4,strict,2.0,False,False,2820.0,30342
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77091,4368,Barbados,Type V5,Quantum,ThetaBase Services,2.0,4,flexible,2.0,True,False,4107.0,6654
77092,2983,Bouvet Island (Bouvetoya),Type F5,Quantum,ThetaBase Services,1.0,1,flexible,1.0,True,False,1169.0,8000
77093,69684,Micronesia,Type V5,Plasma,ThetaBase Services,0.0,2,flexible,1.0,True,False,1910.0,14296
77094,21738,Uzbekistan,Type V5,Plasma,ThetaBase Services,1.0,2,flexible,1.0,True,False,2170.0,27363
77095,72645,Malta,Type F5,Quantum,ThetaBase Services,0.0,2,moderate,2.0,True,False,1455.0,12542

In [54]:
def preprocess_companies(companies:pd.DataFrame)->pd.DataFrame:
    """Preprocesses the data for companies.

    Args:
        companies: Raw data.
    Returns:
        Preprocessed data, with `company_rating` converted to a float and
        `iata_approved` converted to boolean.
    """
    companies['company_rating']=_parse_percentage(companies['company_rating'])
    companies['iata_approved']=_is_true(companies['iata_approved'])
    return companies
     
# function example
preprocess_companies(companies)


def preprocess_shuttles(shuttles: pd.DataFrame) -> pd.DataFrame:
    """Preprocesses the data for shuttles.

    Args:
        shuttles: Raw data.
    Returns:
        Preprocessed data, with `price` converted to a float and `d_check_complete`,
        `moon_clearance_complete` converted to boolean.
    """
    shuttles['price']=_parse_money(shuttles['price'])
    shuttles['moon_clearance_complete']=_is_true(shuttles['moon_clearance_complete'])
    shuttles['d_check_complete']=_is_true(shuttles['d_check_complete'])
    return shuttles

# function example
preprocess_shuttles(shuttles)

AttributeError: Can only use .str accessor with string values!

In [ ]:
def create_model_input_table(
    shuttles: pd.DataFrame, companies: pd.DataFrame, reviews: pd.DataFrame
) -> pd.DataFrame:
    """Combines all data to create a model input table.

    Args:
        shuttles: Preprocessed data for shuttles.
        companies: Preprocessed data for companies.
        reviews: Raw data for reviews.
    Returns:
        model input table.

    """
    rated_shuttles = shuttles.merge(reviews, left_on="id", right_on="shuttle_id")
    model_input_table = rated_shuttles.merge(
        companies, left_on="company_id", right_on="id"
    )
    model_input_table = model_input_table.dropna()
    return model_input_table

In [ ]:
create_model_input_table(companies,shuttles,reviews)

KeyError: 'company_id'